<333
You! You're awesome }=)
Enjoy life!
Take care <3
Row row row your boat
Gently down the stream
Merrily merrily merrily merrily
Life is but a Dream };]
Have fun!
Sending you a smile <3
Start each day with a smile!
Hey you! Smile! }=D
Have a good day! Meri <3
Enjoy gaming! Meri <3
Be happy!
Meri has amazing hair, too!
Made by Meri!
youtube.com/LapisDemon <3
twitter.com/LapisDemon <3
planetminecraft.com/member/Meridiana <3
Which colour do we feel like today?
Floccinaucinihilipilification! }xD
Fascinating! (©Spock <3)
100% pure!
More polygons!
One of a kind!
Pixels!
Pretty!
Technically good!
Thousands of colors!
Loved by millions! (haha I wish)
Tell your friends! <3
All is full of Love!
/give @p hug 64
Redstone Edition!