Vanilla Tweaks Resource Pack
Version: 1.14
Packs:
	BlackNetherBricks
	CherryPicking
	DifferentStems
	RedIronGolemFlowers
	EndlessEndRods
	LessPurplePurpur
	BrighterNether
	CircularSunandMoon
	ClearerWater
	SmootherOakLog
	SmootherStones
	OreBorders
	ConnectedBookshelves
	ConnectedLapisBlocks
	ConnectedIronBlocks
	ConnectedPolishedStones
	QuieterEndermen
	QuieterNetherPortals
	Age25Kelp
	StickyPistonSides
	DirectionalHoppers
	DiminishingTools
	BetterObservers
	VisibleTripwires
	UnobtrusiveRain
	UnobtrusiveScaffolding
	BorderlessGlass
	BorderlessStainedGlass
	TransparentShields
	NoVignette
	AlternateEnchantGlint
	NoPumpkinOverlay
	SmallerFood
	3DTiles
	3DLadders
	3DRails
	3DSugarcane
	3DIronBars
	3DLilyPads
	3DDoors&Trapdoors
	3DVines
	MoreCrosshairs-CircleDot
	LargeAttackIndicator
	WitherHearts
	PingColorIndicator
	SmootherFont
	NumberedHotbar
	DarkUIWhiteText
	EndstoneBackground
	HermitcraftBaseSeason4
	1.11ShulkerBoxes
	ConcorpWings
	XisumaPaintings