﻿v0.01:
- Redstone Dust/Wire models with Power Level Display
- "MINECRAFT - Redstone Edition" logo
- background images
- splash texts

v0.02:
- Redstone torch (clean but Default look)
- Sticky piston ("sticky" + extended indicator from behind) + changed sticky piston item
- Piston ("regular, not sticky" + extended indicator from behind)
- Repeater (Indicator for "powered"/"unpowered", for each "tick"/delay and for "locked" state)
- Comparator (Indicator for "powered"/"unpowered", "compare"/"subtract" mode)

+++++++ Due to changes starting with 1.13 pre-5, v0.02 had to be changed again(paths/names) before 1.13 release +++++++


